{
  "name": "LegalHelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  }
  "dependencies": {
    "react-router-dom": "^7.6.3",
    "react-to-print": "^3.1.0",
    "recharts": "^3.0.2",
    "shadcn-ui": "^0.9.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "vaul": "^1.1.2",
    "webrtc-adapter": "^9.0.3",
    "xmldom": "^0.6.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
  }
}
